#release configuration
#Sun Jan 08 10:52:05 MSK 2023
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:Akimushkin/sfg-pet-clinic.git
